This is an internal working file generated by the Source Browser.
22:51 58s
C:\Users\ji\Desktop\resight\Debug\Obj\Bluetooth.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\Delay.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\resight_init.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\MMA8451.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\MPR121.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\misc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_adc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_can.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_cec.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_crc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_dac.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_dma.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_exti.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_flash.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_fsmc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_i2c.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_it.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_spi.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_tim.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_usart.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\stm32f10x_wwdg.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\system_stm32f10x.pbi
C:\Users\ji\Desktop\resight\Debug\Obj\test.pbi
